#manageUsers
{
	.userList
	{
		background: white;
		padding: 0;
		border: 1px solid black;
		border-radius: 10px;
		overflow: hidden;
		
		div.user
		{
			padding: 5px 10px;
			cursor: pointer;
			border-bottom: 1px solid #DDD;
			
			&:hover
			{
				background: #DDF;
			}
			
			&.selected
			{
				background: #338;
				color: white;
			}
		}
		
		hr
		{
			margin: 10px;
		}
		
		div.newUser
		{
			margin: 10px 0;
		}
	}
	
	.selectedUser
	{
		padding: 0 30px;
		
		.permission
		{
			>div
			{
				font-size: 0.8em;
				font-style: italic;
				padding: 0 30px;
			}
		}
	}
}