/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@import "lesshat.less";
@import "fonts.less";
@import "colors.less";

body
{
	background-color: @bodybackground;
	font-family: 'Telex', Verdana, Arial, Helvetica;
	line-height: 1.3;
}

.modal
{
	background: rgba(0, 0, 0, 0.4);
}

.modal-dialog
{
	.modal-header
	{
		.background-image(linear-gradient(to bottom, @bodybackground 0%, darken(@bodybackground, 20%) 100%));
		color: black;
		font-weight: bold;
		font-size: 1.2em;
		overflow: hidden;
		border-radius: 5px 5px 0 0;
	}
	
	.modal-footer
	{
		.background-image(linear-gradient(to bottom, darken(@bodybackground, 20%) 0%, @bodybackground 100%));
		color: black;
		overflow: hidden;
		border-radius: 0 0 5px 5px;
	}
}

div#header
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 200px;
	background-color: @darkbackground;
	z-index: 501;
	color: white;
	text-shadow: 2px 5px 3px black;
	display: table;
	line-height: 1;
	
	.title
	{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		font-size: 42pt;
		font-family: 'Cinzel Decorative';
		font-family: 'Roboto';
		font-style: italic;
		padding-left: 300px;
		
		.motto
		{
			font-size: 0.4em;
			font-style: italic;
			font-weight: normal;
		}
	}
	
	img.logo
	{
		position: absolute;
		top: 10px;
		left: 30px;
		max-width: 300px;
		max-height: 300px;
	}
	
	#userStatus
	{
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 0.8em;
		font-family: sans-serif;
	}

	#userStatus span[ng-click]
	{
		cursor: pointer;
	}
}

div#navBar
{
	position: absolute;
	left: 0;
	right: 0;
	top: 200px;
	height: 40px;
	padding: 0 0 0 330px;
	background-color: #333;
	z-index: 500;
	
	.background-image(linear-gradient(to bottom, #555555 0%, #000000 70%, #333333 100%));
	
	text-align: center;
	
	border: 1px outset #555;
	border-left: 0;
	border-right: 0;
	
	.item
	{
		display: inline-block;
		height: 38px;
		line-height: 38px;
		color: #ccc;
		border: 1px outset #555;
		border-top: 0;
		border-bottom: 0;
		padding: 0 10px;
		cursor: pointer;
		text-shadow: 0 1px 0 black;

		&:hover
		{
			background-color: rgba(0, 128, 255, 0.3);
			color: white;
		}

		a
		{
			text-decoration: none;
			color: #ccc;
		}
	}
}

div.table
{
	display: table;
}

div.cell
{
	display: table-cell;
	vertical-align: top;
}

div.row
{
	display: table-row;
}

ul
{
	list-style-type: disc;
	margin-left: 20px;
}

ul li
{
	margin-top: 15px;
}

.bold
{
	font-weight: bold;
}

div[ng-view]
{
	padding: 260px 30px 20px 30px;
	
	.title
	{
		text-align: center;
		font-family: 'Roboto';
		font-size: 3em;
		font-weight: bold;
		font-style: italic;
	}
}

@import "../sections/about/about.less";
@import "../sections/home/home.less";
@import "../sections/links/links.less";
@import "../sections/pictures/pictures.less";
@import "../sections/shows/shows.less";
