#links
{
	width: 100%;
	table-layout: fixed;
	
	.newButton
	{
		text-align: center;
		margin: 20px 0;
	}
	
	.linkGroup
	{		
		&+ .linkGroup
		{
			.header
			{
				margin-top: 20px;
			}
		}
		
		.header
		{
			text-align: center;
			font-size: 1.5em;
			background-color: @darkbackground;
			color: white;
			border-radius: 10px;
			padding: 5px;
		}
		
		ul
		{
			padding: 0 20px;
			
			li
			{
				margin: 0;
				margin: 5px 0;
				
				button
				{
					font-size: 0.7em;
					padding: 2px;
				}
			}
		}
	}
}
