@import "../../style/colors.less";

#pictures
{
	.galleries
	{
		.galleryRow
		{
			clear: both;
			
			&+ .galleryRow
			{
				.gallery
				{
					margin-top: 30px;
				}
			}
		}
		
		.gallery
		{
			position: relative;
			min-height: 75px;
			background: white;
			border-radius: 10px;
			overflow: hidden;
			border: 1px solid black;
			cursor: pointer;
			
			.preview
			{
				width: 150px;
				height: 150px;
				float: left;
				
				img
				{
					max-width: 150px;
					max-height: 150px;
					border: 1px solid black;
				}
			}
			
			.name
			{
				font-weight: bold;
				font-size: 1.3em;
				background: @darkbackground;
				color: white;
			}
			
			.description
			{
				margin-bottom: 1.4em;
			}
			
			.metadata
			{
				position: absolute;
				right: 7px;
				bottom: 3px;
				font-size: 0.75em;
				color: #AAA;
				font-style: italic;
			}
			
			.upload-box
			{
				position: relative;
			}
			
			.uploading
			{
				text-align: center;
				margin-bottom: 30px;
				
				> span
				{
					display: block;
					font-style: italic;
				}
				
				> div
				{
					display: inline-block;
					width: 50px;
					height: 50px;
					background: #AAA;
					border: 1px solid black;
					vertical-align: middle;
					text-align: center;
					position: relative;
					margin: 0 10px;
					
					img
					{
						max-width: 48px;
						max-height: 48px;
					}
					
					.uploadProgress
					{
						position: absolute;
						left: 0;
						bottom: 1px;
						height: 6px;
						border: 1px solid black;
						background: #4D4;
						border-radius: 3px;
					}
				}
			}
		}
	}
}

.gallery-modal
{
	max-height: 85vh;
	
	.modal-header
	{
		font-weight: bold;
		font-size: 1.6em;
	}
	
	.modal-body
	{
		position: relative;
		height: 70vh;
		text-align: center;

		img
		{
			max-width: 100%;
			max-height: 90%;
			padding-bottom: 10px;
			text-align: center;
		}
		
		textarea
		{
			width: 100%;
			height: 3em;
		}
				
		.metadata
		{
			text-align: center;
			margin: 0 120px;
		}
		
		.control
		{
			cursor: pointer;
			border: 1px solid black;
			border-radius: 30px;
			padding: 5px 10px;
			background: @pill-background;
			color: @pill-foreground;
			
			&:hover
			{
				background: @pill-background-hover;
				color: @pill-foreground-hover;
			}
			
			&.prev
			{
				margin-left: 5px;
				float: left;
			}
			&.next
			{
				margin-right: 5px;
				float: right;
			}
		}
	}
	
	.modal-footer
	{
		.page
		{
			float: left;
		}
	}
}