#about
{
	.officers
	{
		width: 70%;
		margin-left: 15%;
		text-align: center;
		
		.officer
		{
			.cell
			{
				padding: 10px 0;
				border-bottom: 1px solid #BBB;
				vertical-align: middle;
				
				&.officerTitle
				{
					font-weight: bold;
				}
			}
		}
	}
}